<!DOCTYPE html>
<html>
<head>
  <title>SIWADOL M. / Page</title>
  <link rel="apple-touch-icon" sizes="57x57" href="f/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="f/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="f/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="f/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="f/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="f/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="f/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="f/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="f/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="f/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="f/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="f/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="f/favicon-16x16.png">
<link rel="manifest" href="f/manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="f/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">
  <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@600&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Charmonman:wght@700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Rubik&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Sriracha&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/slider.css">
  <link rel="stylesheet" href="css/bg.css">
  <link rel="stylesheet" href="css/fade.css">
  <link rel="stylesheet" href="css/b_shadow.css">
  <link rel="stylesheet" href="css/2c.css">
   <link rel="stylesheet" href="css/popup_1st.css">
<style media="screen">
    body {
      font-family: 'Rubik', sans-serif;
    }
    .marginauto {
    margin: 10px auto 20px;
    display: block;
  }
  .ts {
    text-shadow: 3px 3px #000000;
    color: white;

  </style>

<style>
.snowflake {
  color: #fff;
  font-size: 3em;
  font-family: Arial, sans-serif;
  text-shadow: 0 0 5px #000;
}

@-webkit-keyframes snowflakes-fall{0%{top:-10%}100%{top:100%}}@-webkit-keyframes snowflakes-shake{0%,100%{-webkit-transform:translateX(0);transform:translateX(0)}50%{-webkit-transform:translateX(80px);transform:translateX(80px)}}@keyframes snowflakes-fall{0%{top:-10%}100%{top:100%}}@keyframes snowflakes-shake{0%,100%{transform:translateX(0)}50%{transform:translateX(80px)}}.snowflake{position:fixed;top:-10%;z-index:9999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;cursor:default;-webkit-animation-name:snowflakes-fall,snowflakes-shake;-webkit-animation-duration:10s,3s;-webkit-animation-timing-function:linear,ease-in-out;-webkit-animation-iteration-count:infinite,infinite;-webkit-animation-play-state:running,running;animation-name:snowflakes-fall,snowflakes-shake;animation-duration:10s,3s;animation-timing-function:linear,ease-in-out;animation-iteration-count:infinite,infinite;animation-play-state:running,running}.snowflake:nth-of-type(0){left:1%;-webkit-animation-delay:0s,0s;animation-delay:0s,0s}.snowflake:nth-of-type(1){left:10%;-webkit-animation-delay:1s,1s;animation-delay:1s,1s}.snowflake:nth-of-type(2){left:20%;-webkit-animation-delay:6s,.5s;animation-delay:6s,.5s}.snowflake:nth-of-type(3){left:30%;-webkit-animation-delay:4s,2s;animation-delay:4s,2s}.snowflake:nth-of-type(4){left:40%;-webkit-animation-delay:2s,2s;animation-delay:2s,2s}.snowflake:nth-of-type(5){left:50%;-webkit-animation-delay:8s,3s;animation-delay:8s,3s}.snowflake:nth-of-type(6){left:60%;-webkit-animation-delay:6s,2s;animation-delay:6s,2s}.snowflake:nth-of-type(7){left:70%;-webkit-animation-delay:2.5s,1s;animation-delay:2.5s,1s}.snowflake:nth-of-type(8){left:80%;-webkit-animation-delay:1s,0s;animation-delay:1s,0s}.snowflake:nth-of-type(9){left:90%;-webkit-animation-delay:3s,1.5s;animation-delay:3s,1.5s}.snowflake:nth-of-type(10){left:25%;-webkit-animation-delay:2s,0s;animation-delay:2s,0s}.snowflake:nth-of-type(11){left:65%;-webkit-animation-delay:4s,2.5s;animation-delay:4s,2.5s}

hr.style1 {
height: 15px;
border: 0;
box-shadow: 0 10px 10px -10px #8c8b8b inset;
}
</style>

</head>
<body topmargin="50" leftmargin="69"  Text="white">
  <div id="openModal" class="modalDialog">
    <div>
      <a href="#close" title="Close" class="close">X</a>
      <h3 style="color:#350865">Welcome To Si's ACP Page!</h3>
      <section>
       <pre align="left">
         <h2 style="color:#350865">
This is BETA and Unfinish Version.
May be different from previous,
Due to constant updates.
PS.Ch5 is Unfinish!</h2>
<a style="color:#350865;" href="log.txt" target="blank"><h3>Full ChangeLog Here</h3></a>
      </section>
      <img src="img\texas.jpg" width="250px" alt="" class="marginauto">
    </div>
  </div>
<div class="fade-in">
<a Name="home"> <h1 class="ts">SIWADOL M. β</h1></a>
<h3>Siwadol's Advance Computer Programming Project</h3>
<h3>Version : β 0.9 </h3>  <a href="index.html"> <h3 style="color:white;">Click Here to Switch to anoter version index page!</h3> </a>
<h3>Last Update : 2:31 AM | 7/26/2020</h3>
<h3>WORK IN PROGRESS!</h3>

<div class="grow">
  <nav align="center">
    <a href="#home" title="Stay Here?" ><img src="img\menu_b\menu_1.png" target="blank" width="200x" ></a>
    <a href="404.html" title="Go to ???"><img src="img\menu_b\pp.png" width="200px" ></a>
    <a href="#ch4" title="Jump to CHAPTER 4"><img src="img\menu_b\ch4.png" width="200px" ></a>
    <a href="#ch5"  title="Jump to CHAPTER 5"><img src="img\menu_b\menu_2_new.png"  width="200px" ></a>
    <a href="#ch6"  title="Jump to CHAPTER 6"><img src="img\menu_b\menu_3.png"  width="200px" ></a>
    <a href="#ch7"  title="Jump to CHAPTER 7"><img src="img\menu_b\menu_4.png"  width="200px" ></a>
    <a href="#ch8"  title="Jump to CHAPTER 8"><img src="img\menu_b\menu_5.png"  width="200px" ></a>
    <a href="#end"  title="Jump to ChangeLog"><img src="img\menu_b\end.png"  width="200px" ></a>
  </nav>
</div>
<hr class="style1" width="80%" />
<a Name="ch4" ></a> <a href="ch4\index.html" title="Go to CHAPTER 4 Index Page"> <h2 align="center" class="ts" style="color:white;text-decoration:none;">CHAPTER 4 <img src="img\stb.png" alt="" height="20px"></h2></a>
<nav align="center">
  <br>
  <a href="ch4\ch4_1_srtat.html" target="blank" style="color:white;">ch4_1_srtat.html</a>
  <br>
  <a href="ch4\ch4_2_heading.html" target="blank" style="color:white;">ch4_2_heading.html</a>
  <br>
  <a href="ch4\ch4_3_body.html"target="blank" style="color:white;">ch4_3_body.html</a>
  <br>
  <a href="ch4\ch4_4_bodybg.html" target="blank" style="color:white;">ch4_4_bodybg.html</a>
  <br>
  <a href="ch4\ch4_5_margin.html" target="blank" style="color:white;">ch4_5_margin.html</a>
  <br>
  <a href="ch4\ch4_6_navtext.html" target="blank" style="color:white;" >ch4_6_navtext.html</a>
  <br>
  <a href="ch4\ch4_7_nav-img.html" target="blank" style="color:white;">ch4_7_nav-img.html</a>
  <br>
  <a href="ch4\ch4_8_Link.html" target="blank" style="color:white;">ch4_8_Link.html</a>
  <br>
  <a href="ch4\ch4_9_header.html" target="blank" style="color:white;">ch4_9_header.html</a>
</nav>
<br>
<hr class="style1" width="80%" />
<a Name="ch5"></a> <a href="ch5\index.html" title="Go to CHAPTER 5 Index Page"> <h2 align="center" class="ts" style="color:white;text-decoration:none;">CHAPTER 5 <img src="img\new_ban.png" alt="" height="20px"> </h2></a>
<nav align="center">
  <h2 align="center"class="ts">There are 2 types of .html file.&nbsp;&nbsp;&nbsp;α is Book's Example,&nbsp;&nbsp;&nbsp;β is Siwadol's Works.</h2>
  <div class="row">
    <div class="column" style="background-color: rgba(0, 0, 0, 0)">
      <h3 align="center" class="ts">Type α : Book's Example</h3>
      <nav align="center">
        <br>
        <a href="ch5\ch5_6_Paragraph_a.html"  style="color:white;">ch5_6_Paragraph_a.html</a>
        <br>
        <a href="ch5\ch5_7_brakline_a.html"  style="color:white;">ch5_7_brakline_a.html</a>
        <br>
        <a href="ch5\ch5_8_preformat_a.html" style="color:white;">ch5_8_preformat_a.html</a>
        <br>
        <a href="ch5\ch5_9_horizontal-line_a.html" style="color:white;">ch5_9_horizontal-line_a.html</a>
        <br>
        <a href="ch5\ch5_10_quotation_a.html"  style="color:white;">ch5_10_quotation_a.html</a>
        <br>
        <a href="ch5\ch5_20_div_a.html"  style="color:white;">ch5_20_div_a.html</a>
        <br>
        <a href="ch5\ch5_12_list_a.html"  style="color:white;" >ch5_12_list_a.html</a>
        <br>
        <a href="ch5\ch5_13_NestingList_a.html"  style="color:white;">ch5_13_NestingList_a.html</a>
        <br>
        <a href="ch5\ch5_14_unorderList_a.html"  style="color:white;">ch5_14_unorderList_a.html</a>
        <br>
        <a href="ch5\ch5_15_definitionList_a.html"  style="color:white;">ch5_15_definitionList_a.html</a>
        <br>
        <a href="ch5\ch_10f_quotation-ciation_a.html"  style="color:white;">ch_10f_quotation-ciation_a.html</a>
      </nav>
      <img src="img\new_ban.png" width="100px" alt="" class="marginauto">

    </div>
    <div class="column" style="background-color: rgba(0, 0, 0, 0)">
      <h3 align="center" class="ts">Type β : Siwadol's Works</h3>
      <nav align="center">
        <br>
        <a href="ch5\ch5_6_Paragraph_b.html"  style="color:white;">ch5_6_Paragraph_b.html</a>
        <br>
        <a href="ch5\ch5_7_brakline_b.html"  style="color:white;">ch5_7_brakline_b.html</a>
        <br>
        <a href="ch5\ch5_8_preformat_b.html" style="color:white;">ch5_8_preformat_b.html</a>
        <br>
        <a href="ch5\ch5_9_horizontal-line_b.html" style="color:white;">ch5_9_horizontal-line_b.html</a>
        <br>
        <a href="ch5\ch5_10_quotation_b.html"  style="color:white;">ch5_10_quotation_b.html</a>
        <br>
        <a href="ch5\ch5_20_div_b.html"  style="color:white;">ch5_20_div_b.html</a>
        <br>
        <a href="ch5\ch5_12_list_b.html"  style="color:white;" >ch5_12_list_b.html</a>
        <br>
        <a href="ch5\ch5_13_NestingList_b.html"  style="color:white;">ch5_13_NestingList_b.html</a>
        <br>
        <a href="ch5\ch5_14_unorderList_b.html"  style="color:white;">ch5_14_unorderList_b.html</a>
        <br>
        <a href="ch5\ch5_15_definitionList_b.html"  style="color:white;">ch5_15_definitionList_b.html</a>
        <br>
        <a href="ch5\ch_10f_quotation-ciation_b.html"  style="color:white;">ch_10f_quotation-ciation_b.html</a>
      </nav>
      <img src="img\new_ban.png" width="100px" alt="" class="marginauto">

    </div>
  </div>
</nav>
<hr class="style1" width="80%" />
<a Name="ch6"></a> <a href="ch6\index.html" title="Go to CHAPTER 6 Index Page"> <h2 align="center" class="ts" style="color:white;text-decoration:none;">CHAPTER 6 <img src="img\new_ban.png" alt="" height="20px"> </h2></a>
<nav align="center">
  <a href="ch6/index.html"> <h2 style="color:white;text-decoration:none;">Clck Here!</h2> </a>
</nav>
<hr class="style1" width="80%" />
<a Name="ch7"></a> <h2 align="center">CHAPTER 7 <img src="img\wip.png" alt="" height="20px"> </h2>
<nav align="center">
  <h3>WORK IN PROGRESS</h3>
  <hr class="style1" width="80%" />
  <a Name="ch8"></a> <h2 align="center">CHAPTER 8 <img src="img\wip.png" alt="" height="20px"> </h2>
  <nav align="center">
    <h3>WORK IN PROGRESS</h3>
  </nav>
</nav>
<br>
<hr class="style1"  width="80%"/>
<div class="slideshow-container">


  <div class="mySlides">
    <q>ดูธรรมะธรรมโมมั่งดิดูปรัชญา คําคม วิถีชีวิต ปรัชญาข่มใจข่มกิเลสตัณหา</q>
    <p class="author">- ศาสดา</p>
  </div>

  <div class="mySlides">
    <q>just let me sink,until I can’t crawl up anymore.</q>
    <p class="author">- Me to Me</p>
  </div>

  <div class="mySlides">
    <q>เฮ้อ...</q>
    <p class="author">- Siwadol</p>
  </div>

  <div class="mySlides">
    <q>GTFO!</q>
    <p class="author">- ???</p>
  </div>

  <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
  <a class="next" onclick="plusSlides(1)">&#10095;</a>
</div>

<div class="dot-container">
  <span class="dot" onclick="currentSlide(1)"></span>
  <span class="dot" onclick="currentSlide(2)"></span>
  <span class="dot" onclick="currentSlide(3)"></span>
  <span class="dot" onclick="currentSlide(4)"></span>
</div>
<hr class="style1" width="80%" />
<div class="row">
<div class="column">
<article class="">
<header>
      <a name="end"></a> <h1>⛏ ChangeLog | 7/26/2020</h1>
</header>
    <section>
  <pre align="left">
    <h2>Add CHAPTER 5 .html!</h2>
<h2><a style="color:white;" href="log.txt" target="blank">Full ChangeLog Here</a></h2>
</section>
</div>
<div>
  <div class="column">
    <article class="">
      <h1>GitHub's Profile<img src="img\wip.png" alt="" height="20px"> </h1>
      <section>
        <h3 align="center">If you can't see or error please open in web server.</h3>
      <pre align="center">
        <br>
        <div class="github-card" data-github="armsiwadol69" data-width="400" data-height="317" data-theme="medium"></div>
      </section>
    </article>
  </div>
  </div>
  </div>
  <div class="grow">
  <a href="#home"><img class="marginauto" src="img\menu_b\head.png" align="center" width="200px" ></a>
</div>
<footer>
<h4><a href="https://github.com/armsiwadol69" target="blank" style="color:white;">Siwadol M.</a></h4>
<h5>THIS PROJECT IS A PART OF ADVANCE COMPUTER PROGRAMMING | NON PROFIT PROJECT</h5>
<h5>Now Playing : Arknights Ost.Menu "Void"</h5>
</footer>
</article>

<div class="snowflakes" aria-hidden="true">
  <div class="snowflake">
  △
  </div>
  <div class="snowflake">
  ▽
  </div>
  <div class="snowflake">
  ◇
  </div>
  <div class="snowflake">
  ♤
  </div>
  <div class="snowflake">
  ♧
  </div>
  <div class="snowflake">
  ◬
  </div>
  <div class="snowflake">
  ⟐
  </div>
  <div class="snowflake">
  ⬖
  </div>
  <div class="snowflake">
  ⬠
  </div>
  <div class="snowflake">
  ⬡
  </div>
  <div class="snowflake">
  ⎔
  </div>
  <div class="snowflake">
  ☆
  </div>
</div>


  <audio controls autoplay id="ostk" class="marginauto">
    <source src="m/ost1.mp3" type="audio/mpeg">
    Your browser does not support the audio element.
  </audio>

<p style="position: fixed;bottom: 20px;right:20px;padding:4px;border-radius: 8px;
width:220px;display:flex;flex-direction:row;align-items:center;justify-content:center;font-size:16px;color:white">WORK IN PROGRESS <br> BETA VERSION</p>

</div>
<script src="js\slider.js"></script>
<script type="text/javascript">
var audio = document.getElementById("ostk");
audio.volume = 0.2;
audio.loop = true;
</script>
<script src="js\widget.js"></script>
<script src="js\popup_1st.js"></script>
</html>
