<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Inserting Maps for webpages | SiWADOL</title>
    <link rel="stylesheet" href="../bootstrap4_data/css/bootstrap.min.css">
    <style media="screen">
      @import url('https://fonts.googleapis.com/css2?family=Sarabun:wght@200&display=swap');
      body {font-family: 'Sarabun', sans-serif;}
      .vid-c {display: flex;
flex-direction: column;
align-items: center;
max-width: 100%;
 height: auto;}
    </style>
    <script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script>
    <script
      src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBCG2QwiS5lkVx7mbLsQiyseN9479-q9Vc&callback=initMap&libraries=&v=weekly"
      defer
    ></script>
    <style type="text/css">
      /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
      #map {
        height: 100%;
      }

      /* Optional: Makes the sample page fill the window. */
      html,
      body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
    <script>
      "use strict";

      let map;

      function initMap() {
        map = new google.maps.Map(document.getElementById("map"), {
          center: {
            lat: 13.767035,
            lng: 100.642621
          },
          zoom: 15
        });
      }
    </script>


  </head>
  <body>
    <!--Jambotron-->
    <div class="">
      <div class="jumbotron jumbotron-fluid">
  <div class="container">
    <h1 class="display-4">Inserting Maps for webpages.</h1>
    <p class="lead">การแทรกแผนที่สำหรับเว็บเพจ</p>
  </div>
</div>
    </div>
    <!--Jambotron End-->
    <div id="map"></div>
<div class="container" style="margin-top:20px">
<div class="row d-flex justify-content-between">
  <div class="col-6 d-flex align-items-stretch">
    <div class="card text-white bg-warning" style="width:100%">
  <div class="card-header"><h4>Menu</h4> </div>
  <div class="card-body">
    <a href="index.html" class="btn btn-block btn-outline-dark" style="text-align: center;" >BACK TO CAHPTER INDEX</a>
    <a href="..\index.html" class="btn btn-block btn-outline-dark" style="text-align: center;" >BACK TO HOME / INDEX</a>
  </div>
  </div>
</div>
<div class="col-6 d-flex align-items-stretch">
  <div class="card text-white bg-light w-100" >
  <div class="card-header" style="color:black;">Maps Error?</div>
  <div class="card-body">
    <a href="https://armsiwadol69.github.io/ACP_TJUM/ch6/ch6_6_map.html" class="btn btn-block btn-danger" style="text-align: center;" >Click Here!</a>


</div>
</div>
</div>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<footer>
  SiWADOL M.
</footer>


<script src="..\bootstrap4_data\js\jquery-3.5.1.min.js"></script>
<script src="..\bootstrap4_data\js\popper.min.js"></script>
<script src="..\bootstrap4_data\js\bootstrap.min.js"></script>


  </body>
</html>
