<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>ch8_2_positioning.html</title>
    <link rel="stylesheet" href="../css/bg_ch8.css">
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Mitr:wght@500&display=swap');
    body {font-family: 'Mitr', sans-serif;color:white}
    .box {
      width: 200px;
      height:200px;
      border-radius: 10px;
      margin-left:30px;
      display: flex;
      justify-content: center;
      align-items: center;
      float: left;
      }
      .box2 {
        width: 200px;
        height:200px;
        border-radius: 10px;
        margin-left:30px;
        display: flex;
        justify-content: center;
        align-items: center;
        float: right;
        }

    </style>
  </head>
  <body style="margin-top:69px;">
    <div style="">

    <div class="box" style="background: radial-gradient(circle, rgba(63,94,251,1) 0%, rgba(252,70,107,1) 100%);">
      <img src="img_ch8\chr_1.png" style="max-width:100%;border-radius: 10px;" alt="">
    </div>
    <div class="box" style="background: radial-gradient(circle, rgba(63,94,251,1) 0%, rgba(252,70,107,1) 100%);">
      <img src="img_ch8\chr_2.png" style="max-width:100%;border-radius: 10px;" alt="">
    </div>
    <div class="box" style="background: radial-gradient(circle, rgba(63,94,251,1) 0%, rgba(252,70,107,1) 100%);">
      <img src="img_ch8\chr_3.png" style="max-width:100%;border-radius: 10px;" alt="">
    </div>
    </div>
    <div style="">
    <div class="box2" style="background: radial-gradient(circle, rgba(63,94,251,1) 0%, rgba(252,70,107,1) 100%);">
      <img src="img_ch8\chr_5.png" style="max-width:100%;border-radius: 10px;" alt="">
    </div>
    <div class="box2" style="background: radial-gradient(circle, rgba(63,94,251,1) 0%, rgba(252,70,107,1) 100%);">
      <img src="img_ch8\chr_6.png" style="max-width:100%;border-radius: 10px;" alt="">
    </div>
    <div class="box2" style="background: radial-gradient(circle, rgba(63,94,251,1) 0%, rgba(252,70,107,1) 100%);">
      <img src="img_ch8\chr_7.png" style="max-width:100%;border-radius: 10px;" alt="">
    </div>
<div style="clear:both;">
  <h2 style="position:absolute;left:100px">float: left;</h2>
  <h2 style="position:absolute;right:100px">float: right;</h2>

</div>
<div style="text-align:center;clear: both;margin-top:300px">
  <h2>clear: both; (This Menu.)</h2>
  <a href="..\index.html"><img src="..\img\menu_b\bindex.png" align="center" width="200px" ></a>
  <br>
  <a href="index.html"><img src="..\img\menu_b\chap _sum.png" align="center" width="200px" ></a>
</div>
  </body>
</html>
